{
  "title": "ğ‘–ğ‘™ğ‘–ğ‘šğ‘’ ã® ğ¶ğ‘œğ‘™ğ‘™ğ‘’ğ‘¡ğ‘–ğ‘œğ‘›ğ‘ ",
  "description": "Forward æ¨¡å—æ”¶é›†",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDb åˆ†ç±»èµ„æº v2",
      "description": "èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
  ]
}
