{
  "title": "ğ‘–ğ‘™ğ‘–ğ‘šğ‘’ ã® ğ¶ğ‘œğ‘™ğ‘™ğ‘’ğ‘¡ğ‘–ğ‘œğ‘›ğ‘ ",
  "description": "Forward æ¨¡å—æ”¶é›†",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBã€IMDBå’ŒBangumiçš„å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/ForwardWidgets.js"
    } 
  ]
}
