{
  "title": "Lime's Collection",
  "description": "Forward 模块合集",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "author": "阿米诺斯",
      "url": "https://gist.githubusercontent.com/huangxd-/37aaa8cca9b888b2bed278e83d4432d9/raw/ForwardWidgets.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取 Jable 视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.7",
      "author": "nibiru",
      "url": "https://gist.githubusercontent.com/huangxd-/37aaa8cca9b888b2bed278e83d4432d9/raw/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    }
  ]
}
